<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="No JavaScript"/>
		<META NAME="KEYWORDS" CONTENT="Yassine Mekdad">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">
		<link href="./style/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<title>NoJS - Yassine Mekdad</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<script type="text/javascript">
			window.location.href = './';
		</script>
		<style type="text/css">
			.lds-ripple {
			  display: inline-block;
			  position: relative;
			  width: 40px;
			  height: 40px;
			}
			.lds-ripple div {
			  position: absolute;
			  border: 2px solid #fff;
			  opacity: 1;
			  border-radius: 50%;
			  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			}
			.lds-ripple div:nth-child(2) {
			  animation-delay: -0.5s;
			}
			@keyframes lds-ripple {
			  0% {
			    top: 18px;
			    left: 18px;
			    width: 0;
			    height: 0;
			    opacity: 1;
			  }
			  100% {
			    top: 0px;
			    left: 0px;
			    width: 36px;
			    height: 36px;
			    opacity: 0;
			  }
			}
		</style>
	</head>
	<body>
		<div class="centered_div">
            <center>
                <div class="nojs"><h2><b>JavaScript disabled</b></h2>

                	<div class="lds-ripple"><div></div><div></div></div>

                	<p align="justify">
                		It is necessary to enable JavaScript for the functionality of this website. Here are the <a target="_blank" href="http://www.enable-javascript.com" class="blue" style="color: #00FF00; background-image: linear-gradient(transparent calc(100% - 10%), #00FF00 1px);">instructions</a> to enable JavaScript in your web browser. Please refresh the page after enabling JavaScript.
                	</p>
                </div>
            </center>
        </div>
		<!-- Default Statcounter code for My Academic website https://ymekdad.github.io/
-->
<script type="text/javascript">
var sc_project=12506317; 
var sc_invisible=1; 
var sc_security="d0a5156f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
StatCounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12506317/0/d0a5156f/1/"
alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
	</body>
</html>